/* начало секции header */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  max-width: 1052px;
  margin: 0 auto;
  padding: 92px 26px;
}

.header__menu {
  max-width: 392px;
}

.header__links-list {
  display: flex;
  justify-self: start;
  justify-content: space-between;
  font-size: 18px;
}

.header__links-list-item {
  letter-spacing: 0.01em;
  text-underline-position: under;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  letter-spacing: 0em;
  list-style: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  width: 100%;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: 0.01em;
  text-underline-position: under;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  justify-content: center;
}

.header__address p {
  letter-spacing: 0em;
}

/* конец секции header */

/* начало секции cover */

.cover {
  position: relative;
  width: 100%;
  padding: 165px 50px 51px;
  color: #fff;
  text-transform: uppercase;
  background: url(../images/cover.jpg) no-repeat center / cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 2;
  height: 355px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
  line-height: 1.15;
  text-align: left;
}

.aligned-text_center {
  display: block;
  margin-bottom: 20px;
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  display: block;
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  padding-left: 28px;
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18px;
}

.cover__description-text-extended {
  letter-spacing: 1.1em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

/* конец секции cover */

/* начало секции lots */

.lots {
  padding: 179px 24px 3px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 25px;
  min-width: 334px;
  height: 563px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 100%;
}

.card-link {
  position: relative;
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 2;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0px 40px;
  font-size: 20px;
  text-decoration-skip-ink: none;
  text-underline-position: under;
}

/* конец секции lots */

/* начало секции about */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 0 25px;
  padding: 146px 24px 0;
}

.about__column {
  display: grid;
  flex-direction: column;
  justify-content: space-around;
  min-height: 595px;
  padding-top: 33px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
}

.about__logo-image {
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 100px 0;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px 0;
  font-size: 20px;
}

/* конец секции about */

/* начало секции footer */

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  min-width: 1000px;
  padding: 180px 50px 88px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-self: start;
  justify-content: center;
}

.footer__menu-list {
  min-width: 149px;
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 0 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
